==25202== Memcheck, a memory error detector
==25202== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25202== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==25202== Command: ./block.o
==25202== Parent PID: 25193
==25202== 
--25202-- 
--25202-- Valgrind options:
--25202--    --leak-check=full
--25202--    --show-leak-kinds=all
--25202--    --track-origins=yes
--25202--    --verbose
--25202--    --log-file=valgrind-outblock.txt
--25202-- Contents of /proc/version:
--25202--   Linux version 5.3.0-46-generic (buildd@lcy01-amd64-013) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #38~18.04.1-Ubuntu SMP Tue Mar 31 04:17:56 UTC 2020
--25202-- 
--25202-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--25202-- Page sizes: currently 4096, max supported 4096
--25202-- Valgrind library directory: /usr/lib/valgrind
--25202-- Reading syms from /home/fabrizio/Desktop/block.o
--25202-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--25202--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--25202--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--25202--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--25202--   .. CRC is valid
--25202-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--25202--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--25202--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--25202--    object doesn't have a symbol table
--25202--    object doesn't have a dynamic symbol table
--25202-- Scheduler: using generic scheduler lock implementation.
--25202-- Reading suppressions file: /usr/lib/valgrind/default.supp
==25202== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-25202-by-fabrizio-on-???
==25202== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-25202-by-fabrizio-on-???
==25202== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-25202-by-fabrizio-on-???
==25202== 
==25202== TO CONTROL THIS PROCESS USING vgdb (which you probably
==25202== don't want to do, unless you know exactly what you're doing,
==25202== or are doing some strange experiment):
==25202==   /usr/lib/valgrind/../../bin/vgdb --pid=25202 ...command...
==25202== 
==25202== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==25202==   /path/to/gdb ./block.o
==25202== and then give GDB the following command
==25202==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=25202
==25202== --pid is optional if only one valgrind process is running
==25202== 
--25202-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--25202-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--25202-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--25202--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--25202--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--25202--    object doesn't have a symbol table
--25202-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--25202--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--25202--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--25202--    object doesn't have a symbol table
==25202== WARNING: new redirection conflicts with existing -- ignoring it
--25202--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--25202--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--25202-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--25202-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--25202-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--25202--    object doesn't have a symbol table
--25202-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--25202--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--25202--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--25202--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--25202--   .. CRC is valid
--25202-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--25202--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--25202--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--25202--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--25202--   .. CRC is valid
--25202-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--25202--    object doesn't have a symbol table
--25202-- REDIR: 0x5263c70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25202-- REDIR: 0x5262d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25202-- REDIR: 0x5263f50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25202-- REDIR: 0x5262790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25202-- REDIR: 0x5262d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25202-- REDIR: 0x52657c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25202-- REDIR: 0x5263de0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25202-- REDIR: 0x5263c10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25202-- REDIR: 0x5262d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25202-- REDIR: 0x5262800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25202-- REDIR: 0x5263d40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25202-- REDIR: 0x52810f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25202-- REDIR: 0x5262ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25202-- REDIR: 0x5262870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25202-- REDIR: 0x5263fa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25202-- REDIR: 0x5262840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25202-- REDIR: 0x52640e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25202-- REDIR: 0x5262da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25202-- REDIR: 0x52627c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25202-- REDIR: 0x5262c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25202-- REDIR: 0x526d6c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25202-- REDIR: 0x5263ff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25202-- REDIR: 0x5263be0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25202-- REDIR: 0x5281eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25202-- REDIR: 0x5263050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25202-- REDIR: 0x5263f20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25202-- REDIR: 0x5263ef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25202-- REDIR: 0x52657f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25202-- REDIR: 0x5264040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25202-- REDIR: 0x53533c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--25202-- REDIR: 0x525c070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--25202-- REDIR: 0x5353590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--25202-- REDIR: 0x534fba0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c35e00 (bcmp)
--25202-- REDIR: 0x532ed60 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--25202-- REDIR: 0x4ecf330 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c30830 (operator new[](unsigned long))
--25202-- REDIR: 0x5353ab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--25202-- REDIR: 0x53531d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--25202-- REDIR: 0x5353ad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--25202-- REDIR: 0x534f420 (libc.so.6:__memchr_avx2) redirected to 0x4c33f80 (memchr)
--25202-- REDIR: 0x525c950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==25202== 
==25202== HEAP SUMMARY:
==25202==     in use at exit: 780,288 bytes in 765 blocks
==25202==   total heap usage: 767 allocs, 2 frees, 854,016 bytes allocated
==25202== 
==25202== Searching for pointers to 765 not-freed blocks
==25202== Checked 111,112 bytes
==25202== 
==25202== 258,064 bytes in 254 blocks are indirectly lost in loss record 1 of 6
==25202==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25202==    by 0x108DBD: main (in /home/fabrizio/Desktop/block.o)
==25202== 
==25202== 258,064 bytes in 254 blocks are indirectly lost in loss record 2 of 6
==25202==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25202==    by 0x108E46: main (in /home/fabrizio/Desktop/block.o)
==25202== 
==25202== 258,064 bytes in 254 blocks are indirectly lost in loss record 3 of 6
==25202==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25202==    by 0x108ECF: main (in /home/fabrizio/Desktop/block.o)
==25202== 
==25202== 260,096 (2,032 direct, 258,064 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 6
==25202==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25202==    by 0x108D60: main (in /home/fabrizio/Desktop/block.o)
==25202== 
==25202== 260,096 (2,032 direct, 258,064 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 6
==25202==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25202==    by 0x108DE9: main (in /home/fabrizio/Desktop/block.o)
==25202== 
==25202== 260,096 (2,032 direct, 258,064 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 6
==25202==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25202==    by 0x108E72: main (in /home/fabrizio/Desktop/block.o)
==25202== 
==25202== LEAK SUMMARY:
==25202==    definitely lost: 6,096 bytes in 3 blocks
==25202==    indirectly lost: 774,192 bytes in 762 blocks
==25202==      possibly lost: 0 bytes in 0 blocks
==25202==    still reachable: 0 bytes in 0 blocks
==25202==         suppressed: 0 bytes in 0 blocks
==25202== 
==25202== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==25202== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
